######################################################
########## File and Drive Information ################
######################################################

findmnt         (Shows Mount Structure)
df -Th          (Shows Hard Drive Info)

ls --help       (Help for a Command)
ls -a           (Show Hidden Files)
ls -R           (Recursive Review)
ls -l > Out.txt (Change STDOUT)

file Filename   (See File Type)

######################################################
############------- End Helper ------#################
######################################################