######################################################
#################### Permissions #####################
######################################################

### Group Permissions ###
[Localhost srv]$ sudo chmod g+rwx -R filename       (Command changes the group permissions on directory recursive)

### Group Assignment ###
[Localhost srv]$ sudo chgrp -R newgroup files       (Command to change group ownership of directory)

-------------------------------------------------------------------------------------------------------------------------

### User Permissions ###
[Localhost srv]$ sudo chmod +rwx fileName           (Command to change permissions on directory)

### Set User Owner ###
[Localhost srv]$ sudo chown Joey  filename          (Command to change ownerhship of file)

### Have all additional files have same group ownership by Default like Windows Folders ###
[Localhost srv]$ sudo chmod g+s Files

### Inhertis the Group Permissions ###
sudo setfacl -d -m u::rwx,g::rwx,o::r /srv/Files 

---------------------------------------------------------------------------------------------------------------------------

### Show Permissions ###
ls -l (Owner, Group, Other)

### Numneric Format like 743 ###
stat -c %a filename

Example: 743 = Owner=rwx, Group=wx, Other-r

######################################################
#################### End Helper ######################
######################################################