######################################################
################## SystemCTL Commands ################
######################################################

systemctl reboot            (Reboot)
systemctl poweroff          (Shut Down)
systemctl rescue            (Switch to Rescue Mode)

systemctl list-units --type=service (Service Status)
systemctl list-units --type=service --state=active  (List Services by Status)
systemctl list-units --failed   (See Failed Services)
systemctl start {servicename}   (Start a Service)
systemctl stop {servicename}    ( Stop a Service)
systemctl restart {servicename} (Restart a Service)
systemctl mask {servicename}    (Prevent Service from Starting)
systemctl enable {servicename}  (Enable a Service)
systemctl disable {servicename} (Disable a Service)
systemctl is-active {servicename}   (Confirm Active Status)
systemctl is-enabled {servicename}  (Confirm Enabled Status)
systemctl kill {servicename}        (Kill a Service with Signal 15)
systemctl kill -s 9 {servicename}   (Kill a Service with Signal 9)

######################################################
#################### End Helper ######################
######################################################